p_2 = 1/6
p_odd = 3/6
p_2_or_4 = 2/6

p_3 = 1/4
p_6 = 0/4
p_odd = 2/4
p_even = 2/4

p_december = 1/3
p_summer = 0/3
p_ends_r = 1/3

card_b = 21
card_a_and_b = 9
p_a_given_b = card_a_and_b / card_b

p_negative_given_non_hiv = 6/30
print(p_negative_given_non_hiv)

'''
The probability of testing negative given that a patient is not
infected with HIV is 20%. This means that for every 10,000 healthy
patients, only about 2000 will get a correct diagnosis, while the
other 8000 will not. It looks like the test is almost completely
inefficient, and it could be dangerous to have it used in hospitals.
'''

p_premium_given_chrome = 158/2762
p_basic_given_safari = 274/1288
p_free_given_firefox = 2103/2285
more_likely_premium = 'Safari' #because P(Premium | Safari) > P(Premium | Chrome)

p_m = 515/2000
p_m_given_l = 32/90
p_m_and_l = 32/2000

p_l = 90/2000
p_m_or_l = p_m + p_l - p_m_and_l

p_b_given_m = 0.1486
p_c_given_l = 0.0928
p_non_b_given_c = 0.7622
p_non_b_given_m = 1 - p_b_given_m
p_non_c_given_l = 1 - p_c_given_l
p_b_given_c = 1 - p_non_b_given_c
p_b_given_non_m = 'not possible'

p_m_given_non_l = 483/1910
p_non_l_given_m = 483/515
p_m_and_non_l = 483/2000
p_non_l_and_m = 483/2000 #P(M and non-L) is the same as P(non-L and M); see the exercise hint

p_ram = 0.0822
p_gl = 0.0184
p_ram_given_gl = 0.0022
p_gl_and_ram = p_gl * p_ram_given_gl
p_non_ram_given_gl = 1 - p_ram_given_gl
p_gl_and_non_ram = p_gl * p_non_ram_given_gl
p_gl_or_ram = p_gl + p_ram - p_gl_and_ram

k_and_l = 'independent'
l_and_m = 'independent'
k_and_m = 'dependent'
