p_tail = (100-56) / 100
p_six = 28 / 200
p_odd = 102 / 200

print(p_tail)
print(p_six)
print(p_odd)


p_heads_1 = (300-162) / 300
percentage_1 = p_heads_1 * 100

p_heads_2 = (5000-2450) / 5000
percentage_2 = p_heads_2 * 100


# INITIAL CODE
from numpy.random import seed, randint

seed(1)

def coin_toss():
    if randint(0,2) == 1:
        return 'HEAD'
    else:
        return 'TAIL'
    
probabilities = []
heads = 0

#for n in range(1, 10001):
    # Uncomment above and complete code from here
# SOLUTION CODE
for n in range(1, 10001):
    outcome = coin_toss()
    if outcome == 'HEAD':
        heads += 1
    current_probability = heads / n
    probabilities.append(current_probability)

print(probabilities[:10])
print(probabilities[-10:])

p_l = 87 / 200 
p_l_and_c = 40 / 200
p_h = 63 / 200
p_no = (200-160) / 200

p_5 = 1 / 6
p_ht = 1 / 4
p_tt = 1 / 4


p_even = 3 / 6
p_odd_no_3 = 2 / 6
p_odd_greater_5 = 0 / 6

p_blue = 10 / 100
p_red = 90 / 100

p_sum_6 = 5/36
p_lower_15 = 36/36
p_greater_13 = 0/36

p_2_or_4 = 4/36
p_12_or_13 = 1/36


p_5_or_9 = 4/36 + 4/36
p_even_or_less_2 = 18/36 + 0/36
p_4_or_3_multiple = 3/36 + 12/36
