import numpy as np

x = np.array([10, 20, 30])
length = len(x)


x = np.array([10, 20, 30])
x0 = x[0]
x2 = x[2]
x[1] = 42

x = np.array([9, 1, 5, 6, 2, 0, 4, 3, 8, 7])
first_half = x[0:5]
last_8 = x[2:]
middle = x[1:9]

x = np.array([9, 1, 5, 6, 2, 0, 4, 3, 8, 7])
even = x[::2]
odd = x[1::2]
mul_3 = x[::3]
every_2 = x[3:9:2]

x = np.array([1, 0, 0, 0, 1])
y = x[1:4]
z = y.copy()

z[0] = 9
print(x, y, z)

y[1] = 7
print(x, y, z)

x = np.array([9, 1, 5, 6, 2, 0, 4, 3, 8, 7])
second_to_last = x[-2]
reversed_x = x[::-1]
first_5_reversed = x[4::-1]
last_5_reversed = x[:4:-1]

my_2d_array = np.array([
    [1, 4, 7],
    [2, 5, 8],
    [3, 6, 9]
])
my_2d_array[1, 1] = 42

array2d = np.array([
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10],
    [11, 12, 13, 14, 15]
])
x = array2d[:,3:] # Get all rows, get cols starting at col 3
y = array2d[::2,:] # Get all even rows, get all cols
z = array2d[::2,::2] # Get all even rows, get all even cols

array2d = np.array([
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
])

array2d = np.array([
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
])
array2d[:,0:2] = 1
array2d[2:,:] = 2
array2d[0:3,1:4] = 3

people_data = np.array([
    [27, 67, 1.65],
    [35, 81, 1.84],
    [29, 55, 1.60],
    [41, 73, 1.79]
])
anna_row = people_data[2,:]
bob_age_height = people_data[3,::2]
ages_col = people_data[:,0]
weight_dexter_bob = people_data[1::2,1]


import numpy as np
table = np.array([
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20]
])
col = table[0:4,1]
row = table[2,0:5]
center = table[1:3,1:4]

# Alternative answer (using default values)
col = table[:,1]
row = table[2,:]
center = table[1:-1,1:-1]
